color-link default "#e0e0e0,#0d0d0d"
color-link comment "#7c6f8c"
color-link identifier "#c77dff"
color-link constant "#ff6b6b"
color-link constant.string "#4ecdc4"
color-link constant.string.char "#4ecdc4"
color-link statement "#9d4edd"
color-link symbol "#c77dff"
color-link preproc "#7b2cbf"
color-link type "#9d4edd"
color-link special "#e0aaff"
color-link underlined "#7b2cbf"
color-link error "#ff6b6b,#1a1a2e"
color-link todo "#ffd93d,#1a1a2e"
color-link statusline "#e0e0e0,#1a1a2e"
color-link tabbar "#e0e0e0,#0d0d0d"
color-link indent-char "#3d3d5c"
color-link line-number "#3d3d5c"
color-link current-line-number "#c77dff"
color-link gutter-error "#ff6b6b"
color-link gutter-warning "#ffd93d"
color-link cursor-line "#1a1a2e"
color-link color-column "#1a1a2e"
color-link diff-added "#4ecdc4"
color-link diff-modified "#9d4edd"
color-link diff-deleted "#ff6b6b"
