color-link default "#cccccc,#000000"
color-link comment "#555555"
color-link identifier "#00ffff"
color-link constant "#ff3333"
color-link constant.string "#00ff00"
color-link constant.string.char "#00ff00"
color-link statement "#00ffff"
color-link symbol "#00aaaa"
color-link preproc "#00dddd"
color-link type "#00ff00"
color-link special "#00ffff"
color-link underlined "#00aaaa"
color-link error "#ff3333,#0a0a0a"
color-link todo "#ffff00,#0a0a0a"
color-link statusline "#00ffff,#0a0a0a"
color-link tabbar "#cccccc,#000000"
color-link indent-char "#333333"
color-link line-number "#555555"
color-link current-line-number "#00ffff"
color-link gutter-error "#ff3333"
color-link gutter-warning "#ffff00"
color-link cursor-line "#0a0a0a"
color-link color-column "#0a0a0a"
color-link diff-added "#00ff00"
color-link diff-modified "#00ffff"
color-link diff-deleted "#ff3333"
