# ╔══════════════════════════════════════════════════════════════════════════╗
# ║                       DUNST - OBSIDIAN ARCANA                             ║
# ║                          Dark Fantasy Theme                               ║
# ╚══════════════════════════════════════════════════════════════════════════╝

[global]
    # ═══════════════════════════════════════════════════════════════════════
    # DISPLAY
    # ═══════════════════════════════════════════════════════════════════════
    monitor = 0
    follow = mouse
    
    # Geometry
    width = 350
    height = 150
    origin = top-right
    offset = 15x55
    
    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    
    # Appearance
    transparency = 10
    padding = 15
    horizontal_padding = 15
    frame_width = 2
    gap_size = 5
    separator_height = 2
    separator_color = frame
    corner_radius = 10
    
    # Sorting
    sort = yes
    idle_threshold = 120
    
    # ═══════════════════════════════════════════════════════════════════════
    # TEXT
    # ═══════════════════════════════════════════════════════════════════════
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    # ═══════════════════════════════════════════════════════════════════════
    # ICONS
    # ═══════════════════════════════════════════════════════════════════════
    enable_recursive_icon_lookup = true
    icon_theme = Papirus-Dark
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    
    # ═══════════════════════════════════════════════════════════════════════
    # HISTORY
    # ═══════════════════════════════════════════════════════════════════════
    sticky_history = yes
    history_length = 20
    
    # ═══════════════════════════════════════════════════════════════════════
    # MISC
    # ═══════════════════════════════════════════════════════════════════════
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    
    # Mouse actions
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# ═══════════════════════════════════════════════════════════════════════════════
# URGENCY LEVELS
# ═══════════════════════════════════════════════════════════════════════════════

[urgency_low]
    background = "#1a1a2e"
    foreground = "#e0e0e0"
    frame_color = "#6c6c6c"
    timeout = 5
    highlight = "#9d4edd"

[urgency_normal]
    background = "#1a1a2e"
    foreground = "#e0e0e0"
    frame_color = "#7b2cbf"
    timeout = 10
    highlight = "#c77dff"

[urgency_critical]
    background = "#1a1a2e"
    foreground = "#e0e0e0"
    frame_color = "#ff6b6b"
    timeout = 0
    highlight = "#ff6b6b"
