# ╔══════════════════════════════════════════════════════════════════════════╗
# ║                       DUNST - GHOST MODE                                   ║
# ║                   Minimalistic Pentesting Theme                            ║
# ╚══════════════════════════════════════════════════════════════════════════╝

[global]
    # ═══════════════════════════════════════════════════════════════════════
    # DISPLAY
    # ═══════════════════════════════════════════════════════════════════════
    monitor = 0
    follow = mouse
    
    # Geometry - Compact
    width = 300
    height = 100
    origin = top-right
    offset = 5x30
    
    # Progress bar
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 0
    progress_bar_min_width = 100
    progress_bar_max_width = 250
    
    # Appearance - Sharp, minimal
    transparency = 0
    padding = 10
    horizontal_padding = 12
    frame_width = 1
    gap_size = 3
    separator_height = 1
    separator_color = frame
    corner_radius = 0
    
    # Sorting
    sort = yes
    idle_threshold = 120
    
    # ═══════════════════════════════════════════════════════════════════════
    # TEXT
    # ═══════════════════════════════════════════════════════════════════════
    font = JetBrainsMono Nerd Font 9
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = end
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no
    
    # ═══════════════════════════════════════════════════════════════════════
    # ICONS
    # ═══════════════════════════════════════════════════════════════════════
    enable_recursive_icon_lookup = false
    icon_position = off
    
    # ═══════════════════════════════════════════════════════════════════════
    # HISTORY
    # ═══════════════════════════════════════════════════════════════════════
    sticky_history = yes
    history_length = 50
    
    # ═══════════════════════════════════════════════════════════════════════
    # MISC
    # ═══════════════════════════════════════════════════════════════════════
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    
    # Mouse actions
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# ═══════════════════════════════════════════════════════════════════════════════
# URGENCY LEVELS
# ═══════════════════════════════════════════════════════════════════════════════

[urgency_low]
    background = "#000000"
    foreground = "#555555"
    frame_color = "#333333"
    timeout = 3
    highlight = "#00ffff"

[urgency_normal]
    background = "#000000"
    foreground = "#cccccc"
    frame_color = "#00ffff"
    timeout = 5
    highlight = "#00ffff"

[urgency_critical]
    background = "#1a0000"
    foreground = "#ff3333"
    frame_color = "#ff3333"
    timeout = 0
    highlight = "#ff3333"
