/* ═══════════════════════════════════════════════════════════════════════════
   ROFI THEME - OBSIDIAN ARCANA
   Dark Fantasy Theme
   ═══════════════════════════════════════════════════════════════════════════ */

* {
    /* Colors */
    bg:         #0d0d0dE6;
    surface:    #1a1a2eCC;
    primary:    #7b2cbf;
    accent:     #c77dff;
    glow:       #9d4edd;
    text:       #e0e0e0;
    muted:      #6c6c6c;
    urgent:     #ff6b6b;
    
    /* Global */
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    text-color: @text;
}

window {
    width: 600px;
    background-color: @bg;
    border: 2px solid;
    border-color: @primary;
    border-radius: 12px;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, message, listview, mode-switcher ];
    spacing: 15px;
}

/* ═══════════════════════════════════════════════════════════════════════════
   INPUT BAR
   ═══════════════════════════════════════════════════════════════════════════ */

inputbar {
    background-color: @surface;
    border: 1px solid;
    border-color: @primary;
    border-radius: 8px;
    padding: 12px 15px;
    children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

textbox-prompt-colon {
    expand: false;
    str: "";
    text-color: @muted;
}

entry {
    placeholder: "Search the arcane...";
    placeholder-color: @muted;
    text-color: @text;
    cursor: text;
}

/* ═══════════════════════════════════════════════════════════════════════════
   LIST VIEW
   ═══════════════════════════════════════════════════════════════════════════ */

listview {
    lines: 8;
    columns: 1;
    fixed-height: true;
    scrollbar: false;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: transparent;
    border-radius: 8px;
    padding: 10px 15px;
    spacing: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @text;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element normal.active {
    background-color: @surface;
    text-color: @accent;
}

element selected.normal {
    background-color: @primary;
    text-color: @text;
    border: 0px;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element selected.active {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 24px;
    cursor: inherit;
    background-color: transparent;
}

element-icon selected {
    background-color: transparent;
}

element-text {
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    background-color: transparent;
    highlight: none;
}

element-text selected {
    text-color: @text;
    background-color: transparent;
    highlight: none;
}
/* ═══════════════════════════════════════════════════════════════════════════
   MODE SWITCHER
   ═══════════════════════════════════════════════════════════════════════════ */

mode-switcher {
    background-color: transparent;
    spacing: 10px;
}

button {
    background-color: @surface;
    border: 1px solid;
    border-color: transparent;
    border-radius: 8px;
    padding: 8px 15px;
    text-color: @muted;
    cursor: pointer;
}

button selected {
    background-color: @primary;
    border-color: @accent;
    text-color: @text;
}

/* ═══════════════════════════════════════════════════════════════════════════
   MESSAGE
   ═══════════════════════════════════════════════════════════════════════════ */

message {
    background-color: @surface;
    border: 1px solid;
    border-color: @primary;
    border-radius: 8px;
    padding: 10px;
}

textbox {
    text-color: @text;
}
